MONGODB_URI = mongodb+srv://nitinkumardhundhara:DARKXSIDE78@cluster0.wdive.mongodb.net/?retryWrites=true&w=majority
# create one using openssl rand -base64 32
JWT_TOKEN = 
# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY =  AIzaSyABMgbsJWoPOah3ZyVj8n18tB3zcXS7Dhc
# self host anime api url from  https://github.com/consumet/api.consumet.org
NEXT_PUBLIC_ANIME_API_URL = https://api-consumet-org-psi-pearl.vercel.app
NEXT_PUBLIC_STREAM_API = https://api-consumet-org-psi-pearl.vercel.app
NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL = nk1010057@gmail.com
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD = 
# use website public domain in production or localhost in dev
NEXT_PUBLIC_DOMAIN = http:/localhost:3000
